# smis-cambodia-android

./: build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts  smis_key
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/innovative/smis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovative/smis/: App.kt  MainActivity.kt
app/src/main/java/com/innovative/smis/data/api/: ApiService.kt  AuthApiService.kt  BuildingSurveyApiService.kt  ContainmentApiService.kt  DesludgingVehicleApiService.kt  EmptyingApiService.kt  EmptyingSchedulingApiService.kt  EmptyingServiceApiService.kt  LaravelApiService.kt  SitePreparationApiService.kt  TodoListApiService.kt
app/src/main/java/com/innovative/smis/data/api/request/: EmptyingServiceRequest.kt  SitePreparationRequest.kt
app/src/main/java/com/innovative/smis/data/local/: TaskDao.kt
app/src/main/java/com/innovative/smis/data/local/cache/: OfflineCacheManager.kt
app/src/main/java/com/innovative/smis/data/local/dao/: ContainmentFormDao.kt  EmptyingSchedulingFormDao.kt  EmptyingServiceFormDao.kt  OfflineDAOs.kt  OfflineMapDAOs.kt  SitePreparationFormDao.kt
app/src/main/java/com/innovative/smis/data/local/database/: SMISDatabase.kt
app/src/main/java/com/innovative/smis/data/local/entity/: ContainmentFormEntity.kt  EmptyingSchedulingFormEntity.kt  EmptyingServiceFormEntity.kt  MapOfflineEntities.kt  OfflineEntities.kt  SitePreparationFormEntity.kt
app/src/main/java/com/innovative/smis/data/local/offline/: DataMappers.kt  OfflineManager.kt  OfflineMapManager.kt
app/src/main/java/com/innovative/smis/data/model/: BuildingSurveyFormState.kt  EmptyingFormState.kt  EmptyingServiceFormState.kt  SharedDataModels.kt  SitePreparationFormState.kt  SurveyModels.kt  UserRole.kt
app/src/main/java/com/innovative/smis/data/model/request/: ContainmentRequest.kt  EmptyingSchedulingFormRequest.kt  LoginRequest.kt  SitePreparationFormRequest.kt  VehicleStatusUpdateRequest.kt
app/src/main/java/com/innovative/smis/data/model/response/: AllApiResponses.kt  ContainmentStatusResponse.kt  DesludgingVehicleResponse.kt  LoginResponse.kt  SimpleApiResponses.kt  TodoListResponse.kt
app/src/main/java/com/innovative/smis/data/network/: AuthInterceptor.kt
app/src/main/java/com/innovative/smis/data/repository/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt  AuthRepository.kt  BuildingSurveyRepository.kt  ContainmentRepository.kt  DesludgingVehicleRepository.kt  EmptyingRepository.kt  EmptyingSchedulingRepository.kt  EmptyingServiceRepository.kt  OfflineRepositoryImpl.kt  SitePreparationRepository.kt  TaskManagementRepository.kt  TodoListRepository.kt  WorkflowRepository.kt
app/src/main/java/com/innovative/smis/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/innovative/smis/domain/model/: BuildingSurvey.kt  EmptyingForm.kt  Task.kt  UserRole.kt  WorkflowStep.kt
app/src/main/java/com/innovative/smis/domain/repository/: TaskRepository.kt
app/src/main/java/com/innovative/smis/ui/base/: MyApp.kt
app/src/main/java/com/innovative/smis/ui/components/: AppScaffold.kt  BooleanFieldComponent.kt  Button.kt  Card.kt  CheckboxField.kt  ContainmentForm.kt  DatePickerField.kt  FormComponents.kt  FormValidation.kt  ImagePickerComponent.kt  ImageUploadField.kt  KeyboardDismissibleColumn.kt  LoadingButton.kt  LoadingIndicator.kt  LocalizedText.kt  LocalizedTextField.kt  NavigationDrawer.kt  PermissionDialog.kt  StatusBadge.kt  SurveyComponents.kt  TextField.kt  ThemeProvider.kt  TopBar.kt
app/src/main/java/com/innovative/smis/ui/examples/: LocalizedBuildingSurveyFormExample.kt  LocalizedEmptyingFormExample.kt
app/src/main/java/com/innovative/smis/ui/features/buildingsurvey/: BuildingSurveyScreen.kt  BuildingSurveyViewModel.kt  ComprehensiveSurveyScreen.kt  ComprehensiveSurveyViewModel.kt
app/src/main/java/com/innovative/smis/ui/features/containment/: ContainmentFormScreen.kt  ContainmentFormUiState.kt  ContainmentFormViewModel.kt
app/src/main/java/com/innovative/smis/ui/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  LogoutViewModel.kt
app/src/main/java/com/innovative/smis/ui/features/data/: DataScreen.kt
app/src/main/java/com/innovative/smis/ui/features/desludgingvehicle/: DesludgingVehicleScreen.kt  DesludgingVehicleViewModel.kt
app/src/main/java/com/innovative/smis/ui/features/emptying/: EmptyingFormScreen.kt  EmptyingFormViewModel.kt
app/src/main/java/com/innovative/smis/ui/features/emptyingscheduling/: EmptyingSchedulingFormScreen.kt  EmptyingSchedulingFormViewModel.kt  EmptyingSchedulingScreen.kt  EmptyingSchedulingViewModel.kt
app/src/main/java/com/innovative/smis/ui/features/login/: LoginScreen.kt  (+1 more)
app/src/main/java/com/innovative/smis/ui/theme/: Color.kt  LegacyColors.kt  Theme.kt  ThemeProvider.kt  Type.kt
app/src/main/java/com/innovative/smis/util/: FormFieldMapper.kt  FormValidationResult.kt
app/src/main/java/com/innovative/smis/util/common/: Resource.kt
app/src/main/java/com/innovative/smis/util/constants/: AppConstants.kt  Languages.kt
app/src/main/java/com/innovative/smis/util/helper/: LocalizationHelper.kt  PreferenceHelper.kt
app/src/main/java/com/innovative/smis/util/localization/: KhmerFontHelper.kt  LocalizationManager.kt  StringResources.kt
app/src/main/java/com/innovative/smis/util/permission/: PermissionManager.kt
app/src/main/java/com/innovative/smis/util/validation/: FormValidation.kt  SurveyValidator.kt
app/src/main/res/drawable/: arrow_outline.xml  download_arrow.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/innovative/smis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
