[versions]
agp = "8.6.1"
checkoutAndroid = "0.06.00"
kotlin = "2.0.21"
activityCompose = "1.10.1"
compose = "1.0.0-beta01"
composeShimmer = "1.0.0"
converterMoshi = "2.6.2"
coreKtx = "1.16.0"
engageCore = "1.5.8"
espressoCore = "3.7.0"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
koinAndroidxCompose = "3.4.3"
kotlinxSerializationJson = "1.7.3"
lifecycleRuntimeKtx = "2.9.2"
loggingInterceptor = "5.0.0-alpha.1"
material = "1.12.0"
material3 = "1.3.2"
materialIconsExtended = "1.7.8"
mockitoCore = "5.2.0"
navigationCompose = "2.9.3"
okhttp = "5.0.0-alpha.1"
preferenceKtx = "1.2.1"
retrofit = "2.9.0"
uiTestManifest = "1.8.3"
compose2 = "2.0.21"

[libraries]
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
checkout-android = { module = "com.khalti:checkout-android", version.ref = "checkoutAndroid" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
junit = { module = "junit:junit", version.ref = "junit" }
engage-core = { module = "com.google.android.engage:engage-core", version.ref = "engageCore" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-compose = {id="org.jetbrains.kotlin.plugin.compose", version.ref = "compose2"}


